{
  "name": "cb-plugin-cleaner",
  "version": "1.0.0",
  "dependencies": {
    "cb-framework": "falconzs/cb-framework",
    "define-class": "0.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-webpack": "^1.0.11",
    "unit.js": ">=2.0.0"
  }
}
